{
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "@types/jsonwebtoken": "^9.0.10",
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2"
  }
}
